0 NOTE Babafemi G Sorinolu
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 26 JAN 2023
2 TIME 08:42:49
1 SUBM @S6000000191062067874@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000191062067874@ INDI
1 NAME Jude /Thompson/
2 GIVN Jude
1 SEX M
1 BIRT
2 DATE 12 FEB 2000
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Student
1 RESI
2 ADDR United States
3 CTRY United States
1 ADDR bdj@kdkd.com
2 EMAIL bdj@kdkd.com
1 FAMC @F6000000191062811828@
1 FAMS @F6000000191062828893@
1 RFN geni:6000000191062067874
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:09:20
0 @I6000000191062828888@ INDI
1 NAME Joy /Yang/
2 GIVN Joy
2 SURN Yang
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 23 JAN 2000
2 ADDR China
3 CTRY China
1 OCCU Studentt
1 RESI
2 ADDR United States
3 CTRY United States
1 FAMS @F6000000191062828893@
1 RFN geni:6000000191062828888
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:37:26
0 @I6000000191063706826@ INDI
1 NAME Ruth /Thompson/
2 GIVN Ruth
2 SURN Thompson
1 SEX F
1 BIRT
2 DATE 9 JAN 2023
2 ADDR United States
3 CTRY United States
1 OCCU
1 RESI
2 ADDR United States
3 CTRY United States
1 FAMC @F6000000191062828893@
1 RFN geni:6000000191063706826
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:39:09
0 @I6000000191062811823@ INDI
1 NAME Paul /Thompson/
2 GIVN Paul
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 23 JAN 1960
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Clegy
1 TITL Pastor
1 RESI
2 ADDR Nigeria
3 CTRY Nigeria
1 FAMC @F6000000191063245835@
1 FAMS @F6000000191062811828@
1 RFN geni:6000000191062811823
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:07:41
0 @I6000000191063059821@ INDI
1 NAME Mary /Thomas/
2 GIVN Mary
2 SURN Thomas
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 23 JAN 1961
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Clergy
1 TITL Deaconess
1 RESI
2 ADDR Nigeria
3 CTRY Nigeria
1 FAMS @F6000000191062811828@
1 RFN geni:6000000191063059821
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:12:24
0 @I6000000191062995830@ INDI
1 NAME Martha /Thompson/
2 GIVN Martha
2 SURN Thompson
1 SEX F
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 12 OCT 1999
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 15 SEP 2003
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU
1 FAMC @F6000000191062811828@
1 RFN geni:6000000191062995830
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:15:30
0 @I6000000191063245827@ INDI
1 NAME Peter /Thompson/
2 GIVN Peter
2 _MARNM Thompson
1 SEX M
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 21 NOV 1930
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 4 AUG 2020
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU
1 FAMC @F6000000191164710829@
1 FAMS @F6000000191063376843@
1 FAMS @F6000000191063245835@
1 RFN geni:6000000191063245827
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:19:04
0 @I6000000191063278828@ INDI
1 NAME Janet /Wesley/
2 GIVN Janet
2 SURN Wesley
2 _MARNM Thompson
1 SEX F
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 25 APR 1935
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 23 JAN 1960
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Teacher
1 FAMS @F6000000191063245835@
1 RFN geni:6000000191063278828
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:27:07
0 @I6000000191063376835@ INDI
1 NAME Bridget /Riley/
2 GIVN Bridget
2 SURN Riley
2 _MARNM Thompson
1 SEX F
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 15 JUN 1933
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 4 AUG 2010
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Business
1 FAMC @F6000000191164661829@
1 FAMS @F6000000191063376843@
1 RFN geni:6000000191063376835
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:29:59
0 @I6000000191063654841@ INDI
1 NAME Silas /Thompson/
2 GIVN Silas
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 24 MAY 1968
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Professor
1 RESI
2 ADDR Netherlands
3 CTRY Netherlands
1 FAMC @F6000000191063376843@
1 RFN geni:6000000191063654841
1 CHAN
2 DATE 23 JAN 2023
3 TIME 10:33:15
0 @I6000000191164707831@ INDI
1 NAME Ruth /Kley/
2 GIVN Ruth
2 SURN Kley
2 _MARNM Thompson
1 SEX F
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 23 JAN 1902
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 4 AUG 1972
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Business
1 FAMS @F6000000191164710829@
1 RFN geni:6000000191164707831
1 CHAN
2 DATE 26 JAN 2023
3 TIME 08:36:05
0 @I6000000191164710821@ INDI
1 NAME Joseph /Thompson/
2 GIVN Joseph
2 _MARNM Thompson
1 SEX M
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 23 JAN 1900
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 4 AUG 1975
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU Business
1 FAMS @F6000000191164710829@
1 RFN geni:6000000191164710821
1 CHAN
2 DATE 26 JAN 2023
3 TIME 08:34:08
0 @I6000000191164661821@ INDI
1 NAME Pat /Nancy/
2 GIVN Pat
2 SURN Nancy
2 _MARNM Riley
1 SEX F
1 BURI
2 ADDR Nigeria
3 CTRY Nigeria
1 BIRT
2 DATE 2 JAN 1900
2 ADDR Nigeria
3 CTRY Nigeria
1 DEAT
2 DATE 4 AUG 1970
2 ADDR Nigeria
3 CTRY Nigeria
1 OCCU
1 FAMS @F6000000191164661829@
1 RFN geni:6000000191164661821
1 CHAN
2 DATE 26 JAN 2023
3 TIME 08:31:39
0 @F6000000191062828893@ FAM
1 MARR
2 DATE 23 MAR 2022
2 ADDR United States
3 CTRY United States
1 HUSB @I6000000191062067874@
1 WIFE @I6000000191062828888@
1 CHIL @I6000000191063706826@
0 @F6000000191062811828@ FAM
1 MARR
2 DATE 14 FEB 1985
2 ADDR Nigeria
3 CTRY Nigeria
1 HUSB @I6000000191062811823@
1 WIFE @I6000000191063059821@
1 CHIL @I6000000191062995830@
1 CHIL @I6000000191062067874@
0 @F6000000191063245835@ FAM
1 MARR
2 DATE 14 FEB 1956
2 ADDR Nigeria
3 CTRY Nigeria
1 HUSB @I6000000191063245827@
1 WIFE @I6000000191063278828@
1 CHIL @I6000000191062811823@
0 @F6000000191063376843@ FAM
1 MARR
2 DATE 23 MAR 1962
2 ADDR Nigeria
3 CTRY Nigeria
1 HUSB @I6000000191063245827@
1 WIFE @I6000000191063376835@
1 CHIL @I6000000191063654841@
0 @F6000000191164710829@ FAM
1 MARR
2 DATE 14 FEB 1925
2 ADDR Nigeria
3 CTRY Nigeria
1 WIFE @I6000000191164707831@
1 HUSB @I6000000191164710821@
1 CHIL @I6000000191063245827@
0 @F6000000191164661829@ FAM
1 WIFE @I6000000191164661821@
1 CHIL @I6000000191063376835@
0 @S6000000191062067874@ SUBM
1 NAME Jude Thompson
1 ADDR United States
2 CTRY United States
0 TRLR
